{
  "name": "finance-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "compile": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "import": "bun src/scripts/import-firestore-dump.ts",
    "user:create": "bun src/scripts/create-user.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.6",
    "hono": "^4.10.2",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/bun": "^1.2.24",
    "drizzle-kit": "^0.31.5",
    "typescript": "^5.9.3"
  }
}
